{:description
 "Show a ClojureScript based Slack Bot function",
 :categories ["CHAT"],
 :license "Apache-2.0",
 :displayName "Greet Bot Skill",
 :name "greet-bot-skill",
 :author "slenderslack",
 :dispatch "multiple",
 :commands
 [{:name "command",
   :description "Send everything that is addressed to @atomist",
   :pattern "^.*$"}]
 :resourceProviders
 [{:name "slack",
   :description "Slack",
   :typeName "SlackResourceProvider",
   :minRequired 0,
   :maxAllowed 1}]
 :iconUrl
 "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-VIasIlmRrgzPGRGmrKxAroRYqCiN8pyjzLFEIUJeT-DNxU0d&usqp=CAU",
 :homepageUrl "https://github.com/slenderslack/bot-skill",
 :namespace "atomist",
 :artifacts
 {:gcf
  [{:name "atomist/greet-bot-skill",
    :entryPoint "eventhandler",
    :memory 1024,
    :runtime "nodejs10",
    :timeout 120}]}}
